{
    "name": "happystraw/console",
    "description": "A framework for command line",
    "keywords": ["cli", "console"],
    "license": "MIT",
    "type": "project",
    "authors": [
        {
            "name": "FangYutao",
            "email": "fangyutao1993@hotmail.com"
        }
    ],
    "require": {
        "php": ">=5.6.4",
        "symfony/console": "3.4.x-dev"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        },
        "files": [
            "src/Helpers.php"
        ]
    },
    "minimum-stability": "dev"
}
